# dynamic-scripts-template

./: README.md
dynamic-scripts-helper/: pom.xml
dynamic-scripts-helper/dsl-templates/: sea-tams-query.ftl
dynamic-scripts-helper/src/main/java/cn/duxue/template/: ScriptGenerator.java
dynamic-scripts-helper/src/test/java/cn/duxue/template/: DSLGeneratorTest.java
